# Here you should provide the smtp environment variables

apiVersion: v1
kind: Secret
metadata:
  name: smtp-secret
  namespace: testing
type: Opaque
data:
  SMTP_HOST: <SMTP_HOST>
  SMTP_PORT: <SMTP_PORT>
  SMTP_EMAIL: <SMTP_EMAIL>
  SMTP_PASSWORD: <SMTP_PASSWORD>
